# MFSOkWallet

./: BaseRepository.cs  OneMFS.sln
MFS.SecurityService/: MFS.SecurityService.csproj
MFS.SecurityService/Models/: ApplicationUser.cs  AuditTrail.cs  AuditTrailDetail.cs  DisbursementUser.cs  Errorlog.cs  Feature.cs  FeatureCategory.cs  MerchantUser.cs  PasswordPolicy.cs  Permission.cs  RestrictedDevice.cs  Role.cs  Test.cs  UserRoles.cs
MFS.SecurityService/Models/Utility/: AuthClientUser.cs  AuthDisbursementUser.cs  AuthUserModel.cs  PermissionViewModel.cs  SecurityManager.cs
MFS.SecurityService/Repository/: ApplicationUserRepository.cs  AuditTrailRepository.cs  CommonSecurityRepository.cs  DisbursementUserRepository.cs  ErrorLogRepository.cs  FeatureCategoryRepository.cs  FeatureRepository.cs  MerchantUserRepository.cs  OutboxViewModel.cs  PermissionRepository.cs  RestrictedDeviceRepository.cs  RoleRepository.cs  TestRepository.cs  UserRolesRepository.cs
MFS.SecurityService/Service/: ApplicationUserService.cs  AuditTrailService.cs  CommonSecurityService.cs  DisbursementUserService.cs  ErrorLogService.cs  FeatureCategoryService.cs  FeatureService.cs  MerchantUserService.cs  PermissionService.cs  RestrictedDeviceService.cs  RoleService.cs  TestService.cs  UserRolesService.cs
MFS.WebClient/: MFS.WebClient.csproj
MFS.WebClient/one-mfs/: angular.json  package-lock.json  package.json  tsconfig.json  web.config
MFS.WebClient/one-mfs/src/: error-log.json  index.html  styles.css
MFS.WebClient/one-mfs/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
MFS.WebClient/one-mfs/src/app/components/home/: home.component.css  home.component.html  home.component.ts
MFS.WebClient/one-mfs/src/app/services/: grid-setting.service.ts  mfs-setting.service.ts  mfs-utility.service.ts
MFS.WebClient/one-mfs/src/app/services/client/: customer-request.service.ts  hotkey.service.ts  outbox.service.ts
MFS.WebClient/one-mfs/src/app/services/distribution/: agent.service.ts  customer.service.ts  distributor.service.ts  dsr.service.ts  enterprise-service.service.ts  index.ts  kyc.service.ts  merchant.service.ts
MFS.WebClient/one-mfs/src/app/services/environment/: area.service.ts  bank-branch.service.ts  cluster.service.ts  index.ts  interest-tax-vat-rate-setup.service.ts  merchant-config.service.ts  regionList.service.ts  territory.service.ts
MFS.WebClient/one-mfs/src/app/services/report/: kyc-report.service.ts  report-info.service.ts  report-utility.service.ts  transaction-report.service.ts
MFS.WebClient/one-mfs/src/app/services/security/: application-user.service.ts  disbursement-user.service.ts  feature-category.service.ts  feature.service.ts  index.ts  permission.service.ts  role.service.ts
MFS.WebClient/one-mfs/src/app/services/tools/: customer-account-mapping.service.ts  local-error-log.service.ts  qr-code.service.ts
MFS.WebClient/one-mfs/src/app/services/transaction/: bill-collection-common.service.ts  branch-cash-in.service.ts  chart-of-accounts.service.ts  disbursement.service.ts  distributor-deposit.service.ts  fund-transfer.service.ts  index.ts  nid-payment-collection.service.ts  process.service.ts  rate-config.service.ts  transaction-detail.service.ts  transaction-master.service.ts
MFS.WebClient/one-mfs/src/app/shared/_guards/: auth.guard.ts
MFS.WebClient/one-mfs/src/app/shared/_helpers/: error.interceptor.ts
MFS.WebClient/one-mfs/src/app/shared/_models/: reginfo.ts
MFS.WebClient/one-mfs/src/app/shared/_services/: audit-trail.service.ts  authentication.service.ts  email.service.ts  index.ts  receiptapi.service.ts
MFS.WebClient/one-mfs/src/partial-html/: generic-modal-content.html
OneMFS.ClientApiServer/: OneMFS.ClientApiServer.csproj  Program.cs  Startup.cs  appsettings.json
OneMFS.ClientApiServer/Controllers/: CustomerRequestController.cs  DashboardController.cs  EmailController.cs  ErrorsController.cs  HotkeyController.cs  OutboxController.cs
OneMFS.ClientApiServer/InterfaceMapper/: RepositoryMapper.cs  ServiceMapper.cs
OneMFS.ClientApiServer/Model/: MailRequest.cs  MailSettings.cs
OneMFS.ClientApiServer/Properties/: launchSettings.json
OneMFS.DistributionApiServer/: ApiKeyAuthAttribute.cs  OneMFS.DistributionApiServer.csproj  Program.cs  Startup.cs  appsettings.json  web.config
OneMFS.DistributionApiServer/Controllers/: AgentController.cs  CustomerController.cs  DistributorController.cs  DsrController.cs  EnterpriseController.cs  KycController.cs  MerchantController.cs  ValuesController.cs
OneMFS.DistributionApiServer/Filters/: ApiGuardAuthAttribute.cs
OneMFS.DistributionApiServer/InterfaceMapper/: RepositoryMapper.cs  ServiceMapper.cs
OneMFS.DistributionApiServer/Properties/: launchSettings.json
OneMFS.DistributionApiServer/UtilityHelper/: BaseStringConvertion.cs
OneMFS.EnvironmentApiServer/: OneMFS.EnvironmentApiServer.csproj  Program.cs  Startup.cs  appsettings.json
OneMFS.EnvironmentApiServer/Controllers/: BankBranchController.cs  ClusterController.cs  DistrictThanaController.cs  GlobalConfigController.cs  LocationController.cs  MerchantConfigController.cs  TerritoryController.cs
OneMFS.EnvironmentApiServer/Filters/: ApiGuardAuthAttribute.cs
OneMFS.EnvironmentApiServer/InterfaceMapper/: RepositoryMapper.cs  ServiceMapper.cs
OneMFS.EnvironmentApiServer/Properties/: launchSettings.json
OneMFS.TransactionApiServer/: OneMFS.TransactionApiServer.csproj  Program.cs  Startup.cs
OneMFS.TransactionApiServer/Controllers/: BillCollectionCommonController.cs  CbsMappedAccountController.cs  ChartOfAccountsController.cs  CommissionConversionController.cs  DisbursementController.cs  DistributorDepositController.cs  FundTransferController.cs  RateconfigMstController.cs  TransactionDetailController.cs  TransactionMasterController.cs  ValuesController.cs
OneMFS.TransactionApiServer/Filters/: ApiGuardAuthAttribute.cs
OneMFS.TransactionApiServer/InterfaceMapper/: RepositoryMapper.cs  ServiceMapper.cs
OneMFS.TransactionApiServer/Properties/: launchSettings.json
(+860 files in other folders)
